#ifdef SPANISH
	#define STR0001 "Turmas"
    #define STR0002 "Pesquisar"
    #define STR0003 "Vizualizar"
    #define STR0004 "Incluir"
    #define STR0005 "Alterar"
    #define STR0006 "Excluir"
#else
	#ifdef ENGLISH
		#define STR0001 "Turmas"
        #define STR0002 "Pesquisar"
        #define STR0003 "Vizualizar"
        #define STR0004 "Incluir"
        #define STR0005 "Alterar"
        #define STR0006 "Excluir"
	#else
		#define STR0001 "Turmas"
        #define STR0002 "Pesquisar"
        #define STR0003 "Vizualizar"
        #define STR0004 "Incluir"
        #define STR0005 "Alterar"
        #define STR0006 "Excluir"
	#endif
#endif
