#ifdef SPANISH
	#define STR0001 "Relatório de Notas"
    #define STR0002 "Descrição do Relatório"
    #define STR0003 "Matrícula"
    #define STR0004 "Nome do Aluno"
    #define STR0005 "Cód. Turma"
    #define STR0006 "Descrição da Turma"
    #define STR0007 "Cód. Matéria"
    #define STR0008 "Descrição da Matéria"
    #define STR0009 "Nota"
    #define STR0010 "Data"
    #define STR0011 "Matrícula do Prof"
    #define STR0012 "Nome do Professor"
    #define STR0013 "Total alunos:"
    #define STR0014 "Total matérias:"
    #define STR0015 "Total disciplinas:"
    #define STR0016 "Total turmas:"
    #define STR0017 "Nota maior:"
    #define STR0018 "Nota menor:"
#else
	#ifdef ENGLISH
		#define STR0001 "Relatório de Notas"
        #define STR0002 "Descrição do Relatório"
        #define STR0003 "Matrícula"
        #define STR0004 "Nome do Aluno"
        #define STR0005 "Cód. Turma"
        #define STR0006 "Descrição da Turma"
        #define STR0007 "Cód. Matéria"
        #define STR0008 "Descrição da Matéria"
        #define STR0009 "Nota"
        #define STR0010 "Data"
        #define STR0011 "Matrícula do Prof"
        #define STR0012 "Nome do Professor"
        #define STR0013 "Total alunos:"
        #define STR0014 "Total matérias:"
        #define STR0015 "Total disciplinas:"
        #define STR0016 "Total turmas:"
        #define STR0017 "Nota maior:"
        #define STR0018 "Nota menor:"
	#else
		#define STR0001 "Relatório de Notas"
        #define STR0002 "Descrição do Relatório"
        #define STR0003 "Matrícula"
        #define STR0004 "Nome do Aluno"
        #define STR0005 "Cód. Turma"
        #define STR0006 "Descrição da Turma"
        #define STR0007 "Cód. Matéria"
        #define STR0008 "Descrição da Matéria"
        #define STR0009 "Nota"
        #define STR0010 "Data"
        #define STR0011 "Matrícula do Prof"
        #define STR0012 "Nome do Professor"
        #define STR0013 "Total alunos:"
        #define STR0014 "Total matérias:"
        #define STR0015 "Total disciplinas:"
        #define STR0016 "Total turmas:"
        #define STR0017 "Nota maior:"
        #define STR0018 "Nota menor:"
	#endif
#endif
