#ifdef SPANISH
	#define STR0001 "Exame do Funcionário"
    #define STR0002 "Pesquisar"
    #define STR0003 "Vizualizar"
    #define STR0004 "Exames"
#else
	#ifdef ENGLISH
		#define STR0001 "Exame do Funcionário"
        #define STR0002 "Pesquisar"
        #define STR0003 "Vizualizar"
        #define STR0004 "Exames"
	#else
		#define STR0001 "Exame do Funcionário"
        #define STR0002 "Pesquisar"
        #define STR0003 "Vizualizar"
        #define STR0004 "Exames"
	    #endif
#endif
