#ifdef SPANISH
	#define STR0001 "Relatório de Exames dos Funcionários"
    #define STR0002 "Descrição do Relatório"
    #define STR0003 "Ficha Médica"
    #define STR0004 "Nome do Funcionário"
    #define STR0005 "Cargo"
    #define STR0006 "Setor"
    #define STR0007 "Data Admissão"
    #define STR0008 "Exame"
    #define STR0009 "Descrição do Exame"
    #define STR0010 "Dt. Prevista"
    #define STR0011 "Realização"
    #define STR0012 "Resultado"
    #define STR0013 "Exames no Período: "
    #define STR0014 "Exames Normais: "
    #define STR0015 "Exames Alterados: "
    #define STR0016 "Total: "
#else
	#ifdef ENGLISH
		#define STR0001 "Relatório de Exames dos Funcionários"
        #define STR0002 "Descrição do Relatório"
        #define STR0003 "Ficha Médica"
        #define STR0004 "Nome do Funcionário"
        #define STR0005 "Cargo"
        #define STR0006 "Setor"
        #define STR0007 "Data Admissão"
        #define STR0008 "Exame"
        #define STR0009 "Descrição do Exame"
        #define STR0010 "Dt. Prevista"
        #define STR0011 "Realização"
        #define STR0012 "Resultado"
        #define STR0013 "Exames no Período: "
        #define STR0014 "Exames Normais: "
        #define STR0015 "Exames Alterados: "
        #define STR0016 "Total: "
	#else
		#define STR0001 "Relatório de Exames dos Funcionários"
        #define STR0002 "Descrição do Relatório"
        #define STR0003 "Ficha Médica"
        #define STR0004 "Nome do Funcionário"
        #define STR0005 "Cargo"
        #define STR0006 "Setor"
        #define STR0007 "Data Admissão"
        #define STR0008 "Exame"
        #define STR0009 "Descrição do Exame"
        #define STR0010 "Dt. Prevista"
        #define STR0011 "Realização"
        #define STR0012 "Resultado"
        #define STR0013 "Exames no Período: "
        #define STR0014 "Exames Normais: "
        #define STR0015 "Exames Alterados: "
        #define STR0016 "Total: "
	#endif
#endif
